{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "hr.application48@gmail.com",
    "SmtpPassword": "xuwdgmsbgnnomtux",
    "FromName": "RECIPE MANAGER APP",
    "FromAddress": "hr.application48@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=RecipeDB;Trusted_Connection=true;Encrypt=False;"
  },
  "JWTKey": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7251",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "Frontend": {
    "HostName": "localhost:4200"
  }
}
